/* Form Elements */

position: relative;
width: 2500px;
height: 2065px;

/* Off-White BG - Global */
background: #FAFAFA;


/* RESTING */

position: absolute;
width: 51px;
height: 16px;
left: 120px;
top: 896px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Field - Help Text */

position: absolute;
width: 375px;
height: 120px;
left: 120px;
top: 930px;



/* Field */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 41.67%;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 51.43%;
bottom: -30%;

/* Neutrals/Off-White BG - Global */
background: #FAFAFA;
/* Gray - Dark */
border: 1px solid #616161;
border-radius: 5px;


/* input */

position: absolute;
visibility: hidden;
width: 80px;
height: 20px;
left: 15px;
top: 54px;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Off-Black */
color: #242222;



/* preview */

position: absolute;
visibility: hidden;
width: 135px;
height: 20px;
left: 15px;
top: calc(50% - 20px/2 + 29px);

font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Grey-Dark */
color: #45465D;



/* Field Label* */

position: absolute;
width: 85px;
height: 19px;
left: 0px;
top: 1px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* Help text lorem ipsum dolor sit amet. */

position: absolute;
width: 335px;
height: 16px;
left: 120px;
top: 1031px;

/* Default/Desktop/UI/Small - Medium */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* Field - Icon Right */

position: absolute;
width: 375px;
height: 89.23px;
left: 700px;
top: 930.77px;



/* Group 19512 */

position: absolute;
width: 375px;
height: 55px;
left: 0px;
top: 34.23px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 38.36%;
bottom: 0%;

/* Neutrals/Off-White BG - Global */
background: #FAFAFA;
/* Neutrals/Gray - Dark */
border: 1px solid #616161;
border-radius: 5px;


/* input */

position: absolute;
visibility: hidden;
width: 80px;
height: 20px;
left: 15px;
top: 52px;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Off-Black */
color: #242222;



/* preview */

position: absolute;
width: 106px;
height: 19px;
left: 15px;
top: calc(50% - 19px/2 + 16.88px);

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* dropdown */

position: absolute;
width: 20px;
height: 20px;
right: 15px;
top: calc(50% - 20px/2 + 17.38px);



/* dropdown */

position: absolute;
width: 8px;
height: 4px;
left: calc(50% - 8px/2);
top: calc(50% - 4px/2);

/* Neutrals/Off-Black */
background: #252525;
transform: rotate(180deg);


/* Field Label* */

position: absolute;
width: 85px;
height: 19px;
left: 0px;
top: 0px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* RESTING */

position: absolute;
width: 56px;
height: 16px;
left: 700px;
top: 896px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Field - Button Right - Ghost */

position: absolute;
width: 392px;
height: 90px;
left: 1280px;
top: 931px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 38.89%;
bottom: 0%;

/* Neutrals/Off-White BG - Global */
background: #FAFAFA;
/* Neutrals/Gray - Dark */
border: 1px solid #616161;
border-radius: 5px;


/* input */

position: absolute;
visibility: hidden;
width: 80px;
height: 20px;
left: 15px;
top: 53px;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Off-Black */
color: #242222;



/* preview */

position: absolute;
visibility: hidden;
width: 135px;
height: 20px;
left: 15px;
top: calc(50% - 20px/2 + 18px);

font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Grey-Dark */
color: #45465D;



/* Field Label* */

position: absolute;
width: 85px;
height: 19px;
left: 0px;
top: 0px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* Large - Stroke */

position: absolute;
left: 66.84%;
right: 0%;
top: 38.89%;
bottom: 0%;

border-radius: 5px;


/* Fill */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/Off-Black */
border: 2px solid #252525;
border-radius: 5px;


/* View Cart */

position: absolute;
left: -0.53%;
right: 0%;
top: 31%;
bottom: 31%;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
text-align: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* Field - Button Right - Filled */

position: absolute;
width: 392px;
height: 91px;
left: 1280px;
top: 1056px;



/* Field */

position: absolute;
left: 0%;
right: 32.91%;
top: 0%;
bottom: 23.08%;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: -49.05%;
top: 51.43%;
bottom: -30%;

/* Neutrals/Off-White BG - Global */
background: #FAFAFA;
/* Neutrals/Gray - Dark */
border: 1px solid #616161;
border-radius: 5px;


/* input */

position: absolute;
visibility: hidden;
width: 80px;
height: 20px;
left: 15px;
top: 54px;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Off-Black */
color: #242222;



/* preview */

position: absolute;
visibility: hidden;
width: 135px;
height: 20px;
left: 15px;
top: calc(50% - 20px/2 + 29px);

font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Grey-Dark */
color: #45465D;



/* Field Label* */

position: absolute;
width: 85px;
height: 19px;
left: 0px;
top: 1px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* Large - Fill */

position: absolute;
left: 66.84%;
right: 0%;
top: 39.56%;
bottom: 0%;



/* Fill */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/Off-Black */
background: #252525;
border-radius: 4px;


/* Add to Cart */

position: absolute;
left: -0.53%;
right: 0%;
top: 31%;
bottom: 31%;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
text-align: center;
letter-spacing: 0.01em;

/* White */
color: #FFFFFF;



/* RESTING */

position: absolute;
width: 375px;
height: 16px;
left: 1280px;
top: 896px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Field - Simple */

position: absolute;
width: 375px;
height: 55px;
left: 1860px;
top: 960px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Off-White - BG Tone */
background: #F8F7F8;
/* Neutrals/Gray - Dark */
border: 1px solid #616161;
border-radius: 5px;


/* preview */

position: absolute;
left: 5.33%;
right: 5.33%;
top: 32.73%;
bottom: 32.73%;

/* Default/Desktop/UI/Default - Medium */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Gray - Dark */
color: #616161;



/* RESTING */

position: absolute;
width: 51px;
height: 16px;
left: 1860px;
top: 896px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* RESTING */

position: absolute;
width: 51px;
height: 16px;
left: 1860px;
top: 1182px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Hover */

position: absolute;
width: 41px;
height: 16px;
left: 555px;
top: 552px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray - Dark */
color: #616161;



/* RESTING */

position: absolute;
width: 51px;
height: 16px;
left: 120px;
top: 552px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Focus */

position: absolute;
width: 40px;
height: 16px;
left: 990px;
top: 552px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray - Dark */
color: #616161;



/* ENTERED */

position: absolute;
width: 53px;
height: 16px;
left: 1425px;
top: 552px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray - Dark */
color: #616161;



/* Error */

position: absolute;
width: 41px;
height: 16px;
left: 1860px;
top: 552px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray - Dark */
color: #616161;



/* Field */

position: absolute;
width: 375px;
height: 90px;
left: 120px;
top: 587px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 38.89%;
bottom: 0%;

/* Neutrals/Off-White BG - Global */
background: #FAFAFA;
/* Gray - Dark */
border: 1px solid #616161;
border-radius: 5px;


/* input */

position: absolute;
visibility: hidden;
width: 91px;
height: 19px;
left: 15px;
top: 53px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Off-Black */
color: #252525;



/* preview */

position: absolute;
visibility: hidden;
width: 154px;
height: 19px;
left: 15px;
top: calc(50% - 19px/2 + 17.5px);

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* Field Label* */

position: absolute;
width: 85px;
height: 19px;
left: 0px;
top: 0px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* _Field - Hover */

position: absolute;
width: 375px;
height: 90px;
left: 555px;
top: 587px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 38.89%;
bottom: 0%;

/* Neutrals/Off-White BG - Global */
background: #FAFAFA;
/* Off-Black Select */
border: 2px solid #45464D;
border-radius: 5px;


/* input */

position: absolute;
visibility: hidden;
width: 91px;
height: 19px;
left: 15px;
top: 53px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Off-Black */
color: #252525;



/* preview */

position: absolute;
visibility: hidden;
width: 154px;
height: 19px;
left: 15px;
top: calc(50% - 19px/2 + 17.5px);

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* Field Label* */

position: absolute;
width: 85px;
height: 19px;
left: 0px;
top: 0px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* _Field - Entered */

position: absolute;
width: 375px;
height: 90px;
left: 1425px;
top: 587px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 38.89%;
bottom: 0%;

/* White */
background: #FFFFFF;
/* Off-Black Select */
border: 1px solid #45464D;
border-radius: 5px;


/* input */

position: absolute;
width: 88px;
height: 19px;
left: 15px;
top: 53px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* preview */

position: absolute;
visibility: hidden;
width: 154px;
height: 19px;
left: 15px;
top: calc(50% - 19px/2 + 17.5px);

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* Field Label* */

position: absolute;
width: 85px;
height: 19px;
left: 0px;
top: 0px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* _Field - Error */

position: absolute;
width: 375px;
height: 117px;
left: 1860px;
top: 586px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 30.77%;
bottom: 22.22%;

background: rgba(205, 69, 87, 0.05);
/* Red - Error */
border: 2px solid #CD4557;
border-radius: 5px;


/* input */

position: absolute;
width: 88px;
height: 19px;
left: 15px;
top: 54px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* preview */

position: absolute;
visibility: hidden;
width: 154px;
height: 19px;
left: 15px;
top: calc(50% - 19px/2 + 5px);

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* Field Label* */

position: absolute;
width: 85px;
height: 19px;
left: 0px;
top: 0px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* Error text lorem ipsum dolor sit amet. */

position: absolute;
left: 4%;
right: 6.67%;
top: 86.32%;
bottom: 0%;

/* Default/Desktop/UI/Small - Medium */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;

/* Utility/Red - Error */
color: #CD4557;



/* _Field - Focus */

position: absolute;
width: 375px;
height: 90px;
left: 990px;
top: 587px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 38.89%;
bottom: 0%;

/* White */
background: #FFFFFF;
/* Off-Black Select */
border: 2px solid #45464D;
border-radius: 5px;


/* input */

position: absolute;
visibility: hidden;
width: 91px;
height: 19px;
left: 15px;
top: 53px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Off-Black */
color: #252525;



/* preview */

position: absolute;
width: 154px;
height: 19px;
left: 15px;
top: calc(50% - 19px/2 + 17.5px);

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* Field Label* */

position: absolute;
width: 85px;
height: 19px;
left: 0px;
top: 0px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* Line */

position: absolute;
left: 4.27%;
right: 95.47%;
top: 54.44%;
bottom: 15.56%;

/* Neutrals/Off-Black */
background: #252525;


/* Rectangle 813 */

position: absolute;
width: 2175px;
height: 162px;
left: 90px;
top: 1524px;

/* Off-White - BG Tone */
background: #F8F7F8;


/* Rectangle 814 */

position: absolute;
width: 2175px;
height: 162px;
left: 90px;
top: 1733px;

/* Neutrals/Off-Black */
background: #252525;


/* Hover - LIGHT */

position: absolute;
width: 86px;
height: 16px;
left: 555px;
top: 1555px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray - Dark */
color: #616161;



/* Hover - DARK */

position: absolute;
width: 84px;
height: 16px;
left: 555px;
top: 1763px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* RESTING - LIGHT */

position: absolute;
width: 97px;
height: 16px;
left: 120px;
top: 1555px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* RESTING - DARK */

position: absolute;
width: 95px;
height: 16px;
left: 120px;
top: 1763px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Field - Newsletter - Light */

position: absolute;
width: 375px;
height: 55px;
left: 120px;
top: 1589px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/Gray - Dark */
border: 1px solid #616161;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 18px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 13px;
bottom: 13px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* Field - Newsletter - Dark */

position: absolute;
width: 375px;
height: 55px;
left: 120px;
top: 1797px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Gray-Light */
border: 1px solid #EBEBEB;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 18px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray-Light */
color: #EBEBEB;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 13px;
bottom: 13px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* White */
color: #FFFFFF;



/* _Field - Newsletter - Dark - Hover */

position: absolute;
width: 375px;
height: 50px;
left: 555px;
top: 1797px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/Off-White BG - Global */
border: 1px solid #FAFAFA;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 15px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray-Light */
color: #EBEBEB;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 11px;
bottom: 10px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* White */
color: #FFFFFF;



/* _Field - Newsletter - Light - Hover */

position: absolute;
width: 375px;
height: 55px;
left: 555px;
top: 1589px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/Off-Black Select */
border: 1px solid #333333;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 18px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 13px;
bottom: 13px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* _Field - Newsletter - Light - Focus */

position: absolute;
width: 375px;
height: 55px;
left: 990px;
top: 1589px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/White */
background: #FFFFFF;
/* Neutrals/Off-Black Select */
border: 2px solid #333333;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 18px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 13px;
bottom: 13px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* _Field - Newsletter - Dark - Focus */

position: absolute;
width: 375px;
height: 55px;
left: 990px;
top: 1797px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/Off-Black */
background: #252525;
/* Neutrals/Off-White BG - Global */
border: 2px solid #FAFAFA;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 18px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* White */
color: #FFFFFF;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 13px;
bottom: 13px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* White */
color: #FFFFFF;



/* _Field - Newsletter - Light - Entered */

position: absolute;
width: 375px;
height: 55px;
left: 1425px;
top: 1589px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/White */
background: #FFFFFF;
/* Neutrals/Off-Black Select */
border: 1px solid #333333;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 18px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 13px;
bottom: 13px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* _Field - Newsletter - Dark - Entered */

position: absolute;
width: 375px;
height: 55px;
left: 1425px;
top: 1797px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Off-Black Select */
background: #45464D;
/* Neutrals/Off-White BG - Global */
border: 1px solid #FAFAFA;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 19px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* White */
color: #FFFFFF;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 13px;
bottom: 13px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* White */
color: #FFFFFF;



/* _Field - Newsletter - Light - Error */

position: absolute;
width: 375px;
height: 81px;
left: 1860px;
top: 1589px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 32.1%;

background: rgba(145, 25, 19, 0.05);
/* Utility/Red - Error */
border: 1px solid #CD4557;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 44px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 13px;
bottom: 39px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* Error text lorem ipsum dolor sit amet. */

position: absolute;
width: 335px;
height: 16px;
left: 20px;
top: 65px;

/* Default/Desktop/UI/Small - Medium */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;

/* Utility/Red - Error */
color: #CD4557;



/* _Field - Newsletter - Dark - Error */

position: absolute;
width: 375px;
height: 81px;
left: 1860px;
top: 1797px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 32.1%;

background: rgba(205, 69, 87, 0.05);
/* Red - Error */
border: 1px solid #CD4557;
border-radius: 5px;


/* preview */

position: absolute;
width: 247px;
height: 19px;
left: 20px;
bottom: 45px;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Neutrals/White */
color: #FFFFFF;



/* preview */

position: absolute;
width: 56px;
right: 20px;
top: 13px;
bottom: 39px;

/* UI/Desktop/Default - Bold */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.01em;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Error text lorem ipsum dolor sit amet. */

position: absolute;
width: 335px;
height: 16px;
left: 20px;
top: 65px;

/* Default/Desktop/UI/Small - Medium */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;

/* Red - Error */
color: #CD4557;



/* Rectangle 584 */

position: absolute;
width: 1px;
height: 20px;
left: 1009px;
top: 1606px;

/* Neutrals/Off-Black */
background: #252525;


/* Rectangle 585 */

position: absolute;
width: 1px;
height: 20px;
left: 1009px;
top: 1815px;

/* Neutrals/White */
background: #FFFFFF;


/* Focus - LIGHT */

position: absolute;
width: 86px;
height: 16px;
left: 990px;
top: 1555px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray - Dark */
color: #616161;



/* Focus - DARK */

position: absolute;
width: 83px;
height: 16px;
left: 990px;
top: 1763px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* ENTERED - LIGHT */

position: absolute;
width: 98px;
height: 16px;
left: 1425px;
top: 1555px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray - Dark */
color: #616161;



/* ENTERED - DARK */

position: absolute;
width: 96px;
height: 16px;
left: 1425px;
top: 1763px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Error - LIGHT */

position: absolute;
width: 86px;
height: 16px;
left: 1860px;
top: 1555px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray - Dark */
color: #616161;



/* Error - DARK */

position: absolute;
width: 84px;
height: 16px;
left: 1860px;
top: 1763px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Rectangle 820 */

position: absolute;
width: 14px;
height: 7px;
left: 1833px;
top: 1852px;

/* Neutrals/Off-Black */
background: #252525;


/* Group 2319 */

position: absolute;
width: 526px;
height: 78px;
left: 120px;
top: 1196px;



/* RESTING */

position: absolute;
width: 51px;
height: 16px;
left: 120px;
top: 1196px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* Hover */

position: absolute;
width: 41px;
height: 16px;
left: 265px;
top: 1196px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* ACTIVE */

position: absolute;
width: 42px;
height: 16px;
left: 410px;
top: 1196px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* ENTERED */

position: absolute;
width: 53px;
height: 16px;
left: 555px;
top: 1196px;

/* Default/Desktop/UI/Small - Bold Uppercase */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 13.33px;
line-height: 120%;
/* identical to box height, or 16px */
letter-spacing: 0.01em;
text-transform: uppercase;

/* Neutrals/Gray-Mid */
color: #ACACAC;



/* _Field - Small - Hover */

position: absolute;
width: 91px;
height: 44px;
left: 265px;
top: 1230px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/Off-White BG - Global */
background: #FAFAFA;
/* Off-Black Select */
border: 1px solid #45464D;
border-radius: 5px;


/* Zip Code */

position: absolute;
left: 17.65%;
right: 9.41%;
top: 26.47%;
bottom: 26.47%;

/* Default/Desktop/UI/Default - Medium */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* Field - Small - Resting */

box-sizing: border-box;

position: absolute;
width: 91px;
height: 44px;
left: calc(50% - 91px/2 - 1084.5px);
top: calc(50% - 44px/2 + 219.5px);

/* Neutrals/Off-White BG - Global */
background: #FAFAFA;
/* Gray - Dark */
border: 1px solid #616161;
border-radius: 5px;


/* Zip Code */

position: absolute;
width: 62px;
height: 19px;
left: 15px;
top: 12.5px;

/* Default/Desktop/UI/Default - Medium */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* _Field - Small - Active */

position: absolute;
width: 91px;
height: 44px;
left: 410px;
top: 1230px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White */
background: #FFFFFF;
/* Off-Black Select */
border: 2px solid #45464D;
border-radius: 5px;


/* Rectangle 584 */

position: absolute;
left: 17.65%;
right: 81.18%;
top: 26.47%;
bottom: 26.47%;

/* Neutrals/Off-Black */
background: #252525;


/* _Field - Small - Entered */

position: absolute;
width: 91px;
height: 44px;
left: 555px;
top: 1230px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White */
background: #FFFFFF;
/* Off-Black Select */
border: 1px solid #45464D;
border-radius: 5px;


/* 49428 */

position: absolute;
left: 17.65%;
right: 27.06%;
top: 22.86%;
bottom: 21.26%;

/* Default/Desktop/UI/Default - Medium */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* Split Type */

position: absolute;
width: 684px;
height: 100px;
left: 119px;
top: 200px;



/* Form Elements — Global */

position: absolute;
left: 0%;
right: -3.39%;
top: 0%;
bottom: 0%;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 68.8px;
line-height: 110%;
/* or 76px */
letter-spacing: -0.02em;

/* Neutrals/Off-Black */
color: #252525;



/* headers */

position: absolute;
width: 2115px;
height: 62px;
left: 120px;
top: 450px;



/* Split Type H4 */

position: absolute;
width: 691px;
height: 48px;
left: 0px;
top: 0px;



/* header */

position: absolute;
left: 0%;
right: 57.16%;
top: 0%;
bottom: 0%;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 39.81px;
line-height: 120%;
/* identical to box height, or 48px */
letter-spacing: -0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* stroke */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: 0%;

/* Pin-Line/Dark */
border: 1px solid rgba(9, 9, 9, 0.15);


/* headers */

position: absolute;
width: 2115px;
height: 62px;
left: 120px;
top: 1421.67px;



/* Split Type H4 */

position: absolute;
width: 691px;
height: 48px;
left: 0px;
top: 0px;



/* header */

position: absolute;
left: 0%;
right: 29.38%;
top: 0%;
bottom: 0%;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 39.81px;
line-height: 120%;
/* identical to box height, or 48px */
letter-spacing: -0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* stroke */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: 0%;

/* Pin-Line/Dark */
border: 1px solid rgba(9, 9, 9, 0.15);


/* headers */

position: absolute;
width: 375px;
height: 62px;
left: 120px;
top: 794px;



/* Split Type H4 */

position: absolute;
width: 691px;
height: 48px;
left: 0px;
top: 0px;



/* header */

position: absolute;
left: 0%;
right: 60.49%;
top: 0%;
bottom: 0%;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 39.81px;
line-height: 120%;
/* identical to box height, or 48px */
letter-spacing: -0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* stroke */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: 0%;

/* Pin-Line/Dark */
border: 1px solid rgba(9, 9, 9, 0.15);


/* headers */

position: absolute;
width: 375px;
height: 62px;
left: 120px;
top: 1094px;



/* Split Type H4 */

position: absolute;
width: 691px;
height: 48px;
left: 0px;
top: 0px;



/* header */

position: absolute;
left: 0%;
right: 48.19%;
top: 0%;
bottom: 0%;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 39.81px;
line-height: 120%;
/* identical to box height, or 48px */
letter-spacing: -0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* stroke */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: 0%;

/* Pin-Line/Dark */
border: 1px solid rgba(9, 9, 9, 0.15);


/* headers */

position: absolute;
width: 375px;
height: 62px;
left: 700px;
top: 794px;



/* Split Type H4 */

position: absolute;
width: 691px;
height: 48px;
left: 0px;
top: 0px;



/* header */

position: absolute;
left: 0%;
right: 58.9%;
top: 0%;
bottom: 0%;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 39.81px;
line-height: 120%;
/* identical to box height, or 48px */
letter-spacing: -0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* stroke */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: 0%;

/* Pin-Line/Dark */
border: 1px solid rgba(9, 9, 9, 0.15);


/* headers */

position: absolute;
width: 375px;
height: 62px;
left: 1279px;
top: 794px;



/* Split Type H4 */

position: absolute;
width: 691px;
height: 48px;
left: 0px;
top: 0px;



/* header */

position: absolute;
left: 0%;
right: 53.26%;
top: 0%;
bottom: 0%;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 39.81px;
line-height: 120%;
/* identical to box height, or 48px */
letter-spacing: -0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* stroke */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: 0%;

/* Pin-Line/Dark */
border: 1px solid rgba(9, 9, 9, 0.15);


/* headers */

position: absolute;
width: 375px;
height: 62px;
left: 1858px;
top: 794px;



/* Split Type H4 */

position: absolute;
width: 691px;
height: 48px;
left: 0px;
top: 0px;



/* header */

position: absolute;
left: 0%;
right: 65.85%;
top: 0%;
bottom: 0%;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 39.81px;
line-height: 120%;
/* identical to box height, or 48px */
letter-spacing: -0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* stroke */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: 0%;

/* Pin-Line/Dark */
border: 1px solid rgba(9, 9, 9, 0.15);


/* headers */

position: absolute;
width: 375px;
height: 62px;
left: 1858px;
top: 1094px;



/* Split Type H4 */

position: absolute;
width: 691px;
height: 48px;
left: 0px;
top: 0px;



/* header */

position: absolute;
left: 0%;
right: 40.81%;
top: 0%;
bottom: 0%;

font-family: 'Meta Offc';
font-style: normal;
font-weight: 700;
font-size: 39.81px;
line-height: 120%;
/* identical to box height, or 48px */
letter-spacing: -0.01em;

/* Neutrals/Off-Black */
color: #252525;



/* stroke */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: 0%;

/* Pin-Line/Dark */
border: 1px solid rgba(9, 9, 9, 0.15);


/* Field - Simple - Icon Left */

position: absolute;
width: 375px;
height: 55px;
left: 1860px;
top: 1216px;



/* field */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Neutrals/Off-White BG - Global */
background: #FAFAFA;
/* Neutrals/Gray - Dark */
border: 1px solid #616161;
border-radius: 5px;


/* preview */

position: absolute;
left: 11.73%;
right: 4.27%;
top: 29.09%;
bottom: 27.73%;

/* UI/Desktop/Default - Regular */
font-family: 'Meta Offc';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
/* or 19px */
display: flex;
align-items: center;
letter-spacing: 0.01em;

/* Gray - Dark */
color: #616161;



/* search */

position: absolute;
width: 44px;
height: 44px;
left: calc(50% - 44px/2 - 165.5px);
top: calc(50% - 44px/2 + 0.5px);



/* search */

position: absolute;
width: 17.49px;
height: 17.49px;
left: calc(50% - 17.49px/2 + 0.74px);
top: calc(50% - 17.49px/2 + 0.74px);

/* Neutrals/Off-Black */
background: #252525;
